# SimpleCRUDCodeGenerator

./: .gitignore  README.md
DemoRunForGeneratedFiles/Client/GeneratedCrud.React/: index.html  package-lock.json  package.json
DemoRunForGeneratedFiles/Server/GeneratedCrud.Api/: GeneratedCrud.Api.csproj  GeneratedCrud.Api.http  GeneratedCrud.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
DemoRunForGeneratedFiles/Server/GeneratedCrud.Infrastructure/: DependencyInjection.cs  GeneratedCrud.Infrastructure.csproj
DemoRunForGeneratedFiles/Server/GeneratedCrud.Infrastructure/Data/: AppDbContext.cs  SqlConnectionFactory.cs
DemoRunForGeneratedFiles/Server/GeneratedCrud.Infrastructure/Repositories/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs
Documents/: GenerationFlow_Department.md
Generator/: CodeGen.sln  README.md
Generator/CodeGen.Api/: CodeGen.Api.csproj  CodeGen.Api.http  Program.cs  appsettings.json
Generator/CodeGen.Api/Controllers/: GeneratorController.cs
Generator/CodeGen.Api/Properties/: launchSettings.json
Generator/CodeGen.Core/Abstractions/: IOutputWriter.cs  ITemplateRepository.cs
Generator/CodeGen.Core/Models/: BackendGenerationRequest.cs  EntityField.cs  EntityRelation.cs  EntitySchema.cs  FrontendGenerationRequest.cs  FullStackGenerationRequest.cs  GeneratedFile.cs  GenerationResult.cs  RelationDefinition.cs  TemplateDefinition.cs
Generator/CodeGen.GenerationFiles/: CodeGen.GenerationFiles.csproj
Generator/CodeGen.GenerationFiles/GeneratedOutput/: README.txt
Generator/CodeGen.GenerationFiles/Requests/: employee-department-fullstack-request.json
Generator/CodeGen.GenerationFiles/Sql/: tblDepartment.sql  tblDesignation.sql  tblEmployee.sql  tblEmployee_AddDepartmentId.sql  tblEmployee_AddDesignationId.sql  usp_GetObjectSchemas.sql
Generator/CodeGen.GenerationFiles/Templates/: DependencyInjection.tpl  DomainModel.tpl  ProgramPatch.tpl  Repository.tpl  RepositoryInterface.tpl
Generator/CodeGen.GenerationFiles/Templates/Backend/: ApiController.tpl  AppSettingsPatch.tpl  CreateDto.tpl  DbContext.tpl  DependencyInjection.tpl  Dto.tpl  Repository.tpl  SqlConnectionFactory.tpl  UpdateDto.tpl
Generator/CodeGen.GenerationFiles/Templates/Frontend/ReactTs/: ApiClient.tpl  CreatePage.tpl  CreateRequest.tpl  EditPage.tpl  Form.tpl  ListPage.tpl  Model.tpl  PackageNotes.tpl  RoutePatch.tpl  Service.tpl  UpdateRequest.tpl
Generator/CodeGen.Infrastructure/: CodeGen.Infrastructure.csproj  FileSystemOutputWriter.cs  FileTemplateRepository.cs
Generator/CodeGen.Infrastructure/Schema/: SqlSchemaRepository.cs
(+65 files in other folders)
