<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Templates\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Sql\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GeneratedOutput\**\*.*" />
  </ItemGroup>
</Project>
