@CodeGen.Api_HostAddress = http://localhost:5144

POST {{CodeGen.Api_HostAddress}}/api/generator/backend/preview?tableName=dbo.tblEmployee&solutionName=SimpleEmployeeCRUD
Accept: application/json

###

POST {{CodeGen.Api_HostAddress}}/api/generator/backend/generate?tableName=dbo.tblEmployee&solutionName=SimpleEmployeeCRUD
Accept: application/json

###

POST {{CodeGen.Api_HostAddress}}/api/generator/frontend/preview?tableName=dbo.tblEmployee&frontendAppName=SimpleEmployeeCRUD.React
Accept: application/json

###

POST {{CodeGen.Api_HostAddress}}/api/generator/frontend/generate?tableName=dbo.tblEmployee&frontendAppName=SimpleEmployeeCRUD.React
Accept: application/json

###

POST {{CodeGen.Api_HostAddress}}/api/generator/fullstack/preview?tableName=dbo.tblEmployee&solutionName=SimpleEmployeeCRUD&frontendAppName=SimpleEmployeeCRUD.React
Accept: application/json

###

POST {{CodeGen.Api_HostAddress}}/api/generator/fullstack/generate?tableName=dbo.tblEmployee&solutionName=SimpleEmployeeCRUD&frontendAppName=SimpleEmployeeCRUD.React
Accept: application/json
